// ---------- ---------- ---------- ---------- ----------
// layout
// ---------- ---------- ---------- ---------- ----------
html {
 background-color: $grey--darker;
 height: 100%;
}
body {
  height: 100%;
  overflow-y: auto;
}
main {
  opacity: 0;
  transition: opacity 0.4s 0.4s ease-in-out;
}
.svg-sprite {
    height: 0;
    width: 0;
    overflow: hidden;
}

// ---------- ---------- ---------- ---------- ----------
// content area
// ---------- ---------- ---------- ---------- ----------
.content {
  &__wrapper {
    width: 100%;
  }
  &__area {
    width: $content-width--xl;
    margin: 0 auto;

    @media (max-width: $breakpoint--lg) {
      width: $content-width--lg;
    }
    @media (max-width: $breakpoint--md) {
      width: $content-width--md;
    }
    @media (max-width: $breakpoint--sm) {
      width: $content-width--sm;
    }
    @media (max-width: $breakpoint--xs) {
      width: $content-width--xs;
    }
  }
}

// ---------- ---------- ---------- ---------- ----------
// grid
// ---------- ---------- ---------- ---------- ----------
.d-flex {
  display: flex;
}
.align-items-center {
  -ms-flex-align: center!important;
  align-items: center!important;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}
// col general attributes and values
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  padding: 0 12px;
}
